Classes ‘tbl_df’, ‘tbl’ and 'data.frame':	140 obs. of  124 variables:
 $ ResponseId                    : chr  "R_12GcTLNbCKmS0os" "R_27KlJ3cb7yTB5oI" "R_1Hcmma7SXrQ5wOi" 
 $ gender                        : 'haven_labelled' num  1 2 2 2 2 1 2 1 2 2 ...
 $ age                           : num  26 28 63 22 21 26 23 28 26 48 ...
 $ school                        : 'haven_labelled' num  4 4 4 1 4 4 4 4 4 4 ...
 $ school_5_TEXT                 : chr  "" "" "" "" ...
 $ education                     : 'haven_labelled' num  4 1 4 4 1 4 4 4 1 2 ...
 $ education_6_TEXT              : chr  "" "" "" "" ...
 $ bigFive_ext_neg               : 'haven_labelled' num  3 5 3 4 2 5 5 5 3 3 ...
 $ bigFive_ver_pos               : 'haven_labelled' num  2 3 4 5 5 2 5 5 3 2 ...
 $ bigFive_gew_neg               : 'haven_labelled' num  3 6 2 2 3 5 2 5 3 4 ...
 $ bigFive_neu_pos               : 'haven_labelled' num  2 3 3 3 5 2 4 5 2 4 ...
 $ bigFive_off_neg               : 'haven_labelled' num  2 1 1 4 1 5 5 5 2 4 ...
 $ bigFive_ext_pos               : 'haven_labelled' num  5 4 5 3 5 2 2 2 5 5 ...
 $ bigFive_ver_neg               : 'haven_labelled' num  5 5 3 5 2 5 5 4 5 4 ...
 $ bigFive_gew_pos               : 'haven_labelled' num  6 6 5 6 5 4 6 5 5 5 ...
 $ bigFive_neu_neg               : 'haven_labelled' num  3 4 2 4 2 6 6 3 4 3 ...
 $ bigFive_off_pos               : 'haven_labelled' num  5 6 5 5 6 2 4 3 5 5 ...
 $ kut_1                         : 'haven_labelled' num  2 3 3 2 3 2 3 2 2 3 ...
 $ kut_2                         : 'haven_labelled' num  2 4 4 1 3 5 5 3 3 5 ...
 $ kut_3                         : 'haven_labelled' num  6 1 3 4 3 4 4 5 4 3 ...
 $ kut_4                         : 'haven_labelled' num  2 3 2 1 2 4 3 2 3 5 ...
 $ kut_5                         : 'haven_labelled' num  1 4 3 3 2 5 3 2 3 3 ...
 $ kut_6                         : 'haven_labelled' num  1 3 2 2 2 2 2 2 3 2 ...
 $ kut_7                         : 'haven_labelled' num  5 4 4 5 4 4 5 5 2 5 ...
 $ kut_8                         : 'haven_labelled' num  5 3 4 5 5 4 4 5 4 4 ...
 $ kut_9                         : 'haven_labelled' num  5 1 1 1 2 5 1 2 1 1 ...
 $ kut_10                        : 'haven_labelled' num  5 1 2 1 2 4 1 2 2 2 ...
 $ newsPortal_1                  : 'haven_labelled' num  1 NA 1 NA 1 1 NA 1 NA NA ...
 $ newsPortal_2                  : 'haven_labelled' num  1 NA NA NA NA 1 NA 1 1 NA ...
 $ newsPortal_3                  : 'haven_labelled' num  1 NA 1 NA NA NA 1 1 NA NA ...
 $ newsPortal_4                  : 'haven_labelled' num  1 NA NA NA 1 NA 1 NA NA NA ...
 $ newsPortal_5                  : 'haven_labelled' num  NA NA 1 NA NA NA 1 1 NA NA ...
 $ newsPortal_6                  : 'haven_labelled' num  NA NA NA NA 1 1 1 1 1 NA ...
 $ newsPortal_7                  : 'haven_labelled' num  1 NA NA NA NA NA NA NA NA NA ...
 $ newsPortal_7_TEXT             : chr  "Blogs (fefe.de)" "" "" "" ...
 $ newsPortalFrequency_1         : 'haven_labelled' num  2 NA 1 NA 4 1 NA 1 NA NA ...
 $ newsPortalFrequency_2         : 'haven_labelled' num  3 NA NA NA NA 1 NA 1 8 NA ...
 $ newsPortalFrequency_3         : 'haven_labelled' num  1 NA 2 NA NA NA 7 1 NA NA ...
 $ newsPortalFrequency_4         : 'haven_labelled' num  2 NA NA NA 6 NA 7 NA NA NA ...
 $ newsPortalFrequency_5         : 'haven_labelled' num  NA NA 1 NA NA NA 7 1 NA NA ...
 $ newsPortalFrequency_6         : 'haven_labelled' num  NA NA NA NA 1 1 3 NA 1 NA ...
 $ newsPortalFrequency_7         : 'haven_labelled' num  1 NA NA NA NA NA NA NA NA NA ...
 $ interestingTopic              : 'haven_labelled' num  7 8 5 5 2 1 5 8 4 5 ...
 $ RS_thema                      : 'haven_labelled' num  4 4 4 6 5 2 6 3 2 2 ...
 $ RS_gelesene_artikel           : 'haven_labelled' num  5 4 4 5 5 1 6 2 2 1 ...
 $ RS_hobby                      : 'haven_labelled' num  3 2 3 5 5 1 6 3 1 1 ...
 $ RS_demograph                  : 'haven_labelled' num  2 1 4 4 4 2 6 2 1 1 ...
 $ RS_standort                   : 'haven_labelled' num  1 1 1 3 2 1 4 2 1 1 ...
 $ RS_politik                    : 'haven_labelled' num  1 1 2 5 2 1 5 2 1 1 ...
 $ RS_religion                   : 'haven_labelled' num  1 1 3 4 5 1 6 2 1 1 ...
 $ RS_privacy_trust_1            : 'haven_labelled' num  5 5 4 2 4 6 3 4 6 5 ...
 $ RS_privacy_trust_2            : 'haven_labelled' num  2 4 4 4 3 6 4 3 5 5 ...
 $ RS_privacy_trust_3            : 'haven_labelled' num  4 3 2 2 3 1 3 3 1 2 ...
 $ RS_privacy_trust_4            : 'haven_labelled' num  6 6 5 2 3 6 2 4 5 5 ...
 $ RS_privacy_trust_5            : 'haven_labelled' num  2 2 3 3 3 1 3 3 1 2 ...
 $ einsch_random_1               : num  3 5 30 0 25 55 0 10 17 5 ...
 $ einsch_popular_1              : num  20 25 45 25 25 26 10 10 17 25 ...
 $ einsch_content_1              : num  60 60 50 75 75 75 40 50 42 54 ...
 $ einsch_UBCF_1                 : num  75 75 55 50 75 89 75 70 36 71 ...
 $ einsch_IBCF_1                 : num  80 35 55 50 50 85 60 60 22 71 ...
 $ einsch_hybrid_1               : num  90 85 60 50 100 81 90 80 30 80 ...
 $ knowledge_austria             : 'haven_labelled' num  2 1 2 1 1 2 1 2 1 2 ...
 $ Anlernen1_1                   : num  1 1 2 4 4 4 2 1 2 1 ...
 $ Anlernen2_1                   : num  4 5 4 2 4 5 3 3 2 3 ...
 $ Anlernen3_1                   : num  2 1 4 1 1 2 4 2 1 1 ...
 $ Anlernen4_1                   : num  5 5 3 3 3 5 4 1 1 3 ...
 $ Anlernen5_1                   : num  5 1 2 1 1 5 3 3 4 4 ...
 $ Anlernen6_1                   : num  2 2 3 1 2 1 2 3 5 1 ...
 $ Anlernen7_1                   : num  3 5 2 2 1 3 1 1 3 3 ...
 $ Anlernen_ArticleReview_quality1    : 'haven_labelled' num  2 4 4 2 3 4 2 2 3 3 ...
 $ Anlernen_ArticleReview_quality2    : 'haven_labelled' num  2 4 4 3 3 2 3 2 2 3 ...
 $ Anlernen_ArticleReview_novelty     : 'haven_labelled' num  5 5 4 5 4 3 5 2 5 4 ...
 $ Anlernen_ArticleReview_diversity   : 'haven_labelled' num  6 5 5 5 5 4 5 5 5 5 ...
 $ Anlernen_ArticleReview_serendipity : 'haven_labelled' num  5 4 4 4 2 5 2 5 2 5 ...
 $ Anlernen_ArticleReview_quality3    : 'haven_labelled' num  3 4 4 3 3 2 3 1 5 2 ...
 $ Anlernen_ArticleReview_relevance   : 'haven_labelled' num  4 3 3 5 4 4 4 5 3 4 ...
 $ loop1.1_1                     : num  2 1 4 3 1 5 4 1 2 3 ...
 $ loop1.2_1                     : num  2 3 3 3 1 3 5 1 5 2 ...
 $ loop1.3_1                     : num  1 1 3 3 1 5 4 1 2 1 ...
 $ loop1.4_1                     : num  1 1 4 3 1 1 2 2 2 3 ...
 $ UBCF_ArticleReview_quality1   : 'haven_labelled' num  1 1 5 4 2 2 4 1 3 3 ...
 $ UBCF_ArticleReview_quality2   : 'haven_labelled' num  1 2 5 4 2 2 4 1 3 3 ...
 $ UBCF_ArticleReview_novelty    : 'haven_labelled' num  4 3 5 5 2 4 5 2 5 3 ...
 $ UBCF_ArticleReview_diversity  : 'haven_labelled' num  1 5 2 4 3 2 5 2 5 5 ...
 $ UBCF_ArticleReview_serendipity: 'haven_labelled' num  5 5 3 4 2 3 2 4 2 5 ...
 $ UBCF_ArticleReview_quality3   : 'haven_labelled' num  1 2 4 4 2 3 4 2 4 3 ...
 $ UBCF_Review_1                 : 'haven_labelled' num  6 5 2 3 4 2 3 6 4 4 ...
 $ UBCF_Review_2                 : 'haven_labelled' num  1 2 4 4 2 3 3 1 3 2 ...
 $ UBCF_Review_3                 : 'haven_labelled' num  6 5 3 3 4 5 3 6 5 6 ...
 $ UBCF_Review_4                 : 'haven_labelled' num  1 1 4 2 2 2 3 1 2 2 ...
 $ UBCF_Review_5                 : 'haven_labelled' num  6 5 3 5 4 2 4 6 5 4 ...
 $ loop2.1_1                     : num  3 1 3 2 2 4 1 1 2 3 ...
 $ loop2.2_1                     : num  1 1 2 4 2 4 3 1 1 1 ...
 $ loop2.3_1                     : num  1 5 2 2 1 4 1 2 1 2 ...
 $ loop2.4_1                     : num  4 1 4 2 5 3 1 2 1 3 ...
 $ SVD_ArticleReview_quality1    : 'haven_labelled' num  1 3 4 3 3 2 2 2 2 3 ...
 $ SVD_ArticleReview_quality2    : 'haven_labelled' num  3 3 4 3 3 2 2 2 3 3 ...
 $ SVD_ArticleReview_novelty     : 'haven_labelled' num  5 4 4 5 3 2 5 2 5 4 ...
 $ SVD_ArticleReview_diversity   : 'haven_labelled' num  4 5 4 5 4 2 2 2 3 4 ...
 $ SVD_ArticleReview_serendipity : 'haven_labelled' num  5 5 3 4 2 3 2 4 2 5 ...
 $ SVD_ArticleReview_quality3    : 'haven_labelled' num  1 2 4 4 2 3 4 2 4 3 ...
 $ SVD_ArticleReview_relevance   : 'haven_labelled' num  1 2 4 4 2 3 4 2 4 3 ...
 $ SVD_Review_1                  : 'haven_labelled' num  6 5 2 3 4 2 3 6 4 4 ...
 $ SVD_Review_2                  : 'haven_labelled' num  1 2 4 4 2 3 3 1 3 2 ...
 $ SVD_Review_3                  : 'haven_labelled' num  6 5 3 3 4 5 3 6 5 6 ...
 $ SVD_Review_4                  : 'haven_labelled' num  1 1 4 2 2 2 3 1 2 2 ...
 $ SVD_Review_5                 : 'haven_labelled' num  6 5 3 5 4 2 4 6 5 4 ...
